route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,note_fr,note_en
2,15N_S,15N_15N_S_2_0_151575633,STATION MONTMORENCY,0,20022,2,,
2,15N_A,15N_15N_A_2_0_151212682,STATION MONTMORENCY,0,20022,2,,
2,15N_I,15N_15N_I_2_0_151215422,STATION MONTMORENCY,0,20022,2,,
2,15N_F1,15N_15N_F1_2_0_151130071,STATION MONTMORENCY,0,20022,2,,
2,15N_F2,15N_15N_F2_2_0_151197199,STATION MONTMORENCY,0,20022,2,,
2,15N_F3,15N_15N_F3_2_0_151193623,STATION MONTMORENCY,0,20022,2,,
2,15N_F4,15N_15N_F4_2_0_151201578,STATION MONTMORENCY,0,20022,2,,
2,16J_S,16J_16J_S_2_0_154189224,STATION MONTMORENCY,0,20022,2,,
2,16J_A,16J_16J_A_2_0_154137469,STATION MONTMORENCY,0,20022,2,,
2,16J_I,16J_16J_I_2_0_154140209,STATION MONTMORENCY,0,20022,2,,
1,15N_S,15N_15N_S_1_2,STATION HONORÉ-BEAUGRAND,0,10014,2,,
1,15N_S,15N_15N_S_1_3,STATION ANGRIGNON,1,10015,2,,
2,15N_S,15N_15N_S_2_0,STATION MONTMORENCY,0,20023,2,,
2,15N_S,15N_15N_S_2_1,STATION CÔTE-VERTU,1,20021,2,,
4,15N_S,15N_15N_S_4_0,STATION BERRI-UQÀM,0,40005,2,,
4,15N_S,15N_15N_S_4_1,STATION LONGUEUIL–UNIVERSITÉ-DE-SHERBROOKE,1,40006,2,,
5,15N_S,15N_15N_S_5_2,STATION SAINT-MICHEL,0,,2,,
5,15N_S,15N_15N_S_5_3,STATION SNOWDON,1,51745,2,,
1,15N_A,15N_15N_A_1_2,STATION HONORÉ-BEAUGRAND,0,10014,2,,
1,15N_A,15N_15N_A_1_3,STATION ANGRIGNON,1,10015,2,,
2,15N_A,15N_15N_A_2_0,STATION MONTMORENCY,0,20022,2,,
2,15N_A,15N_15N_A_2_1,STATION CÔTE-VERTU,1,20021,2,,
4,15N_A,15N_15N_A_4_0,STATION BERRI-UQÀM,0,40005,2,,
4,15N_A,15N_15N_A_4_1,STATION LONGUEUIL–UNIVERSITÉ-DE-SHERBROOKE,1,40006,2,,
5,15N_A,15N_15N_A_5_2,STATION SAINT-MICHEL,0,,2,,
5,15N_A,15N_15N_A_5_3,STATION SNOWDON,1,,2,,
1,15N_I,15N_15N_I_1_2,STATION HONORÉ-BEAUGRAND,0,10014,2,,
1,15N_I,15N_15N_I_1_3,STATION ANGRIGNON,1,10015,2,,
2,15N_I,15N_15N_I_2_0,STATION MONTMORENCY,0,20022,2,,
2,15N_I,15N_15N_I_2_1,STATION CÔTE-VERTU,1,20021,2,,
4,15N_I,15N_15N_I_4_0,STATION BERRI-UQÀM,0,40005,2,,
4,15N_I,15N_15N_I_4_1,STATION LONGUEUIL–UNIVERSITÉ-DE-SHERBROOKE,1,40006,2,,
5,15N_I,15N_15N_I_5_2,STATION SAINT-MICHEL,0,,2,,
5,15N_I,15N_15N_I_5_3,STATION SNOWDON,1,,2,,
1,15N_F1,15N_15N_F1_1_2,STATION HONORÉ-BEAUGRAND,0,10014,2,,
1,15N_F1,15N_15N_F1_1_3,STATION ANGRIGNON,1,10015,2,,
2,15N_F1,15N_15N_F1_2_0,STATION MONTMORENCY,0,20022,2,,
2,15N_F1,15N_15N_F1_2_1,STATION CÔTE-VERTU,1,20021,2,,
4,15N_F1,15N_15N_F1_4_0,STATION BERRI-UQÀM,0,40005,2,,
4,15N_F1,15N_15N_F1_4_1,STATION LONGUEUIL–UNIVERSITÉ-DE-SHERBROOKE,1,40006,2,,
5,15N_F1,15N_15N_F1_5_2,STATION SAINT-MICHEL,0,,2,,
5,15N_F1,15N_15N_F1_5_3,STATION SNOWDON,1,51745,2,,
1,15N_F2,15N_15N_F2_1_2,STATION HONORÉ-BEAUGRAND,0,10014,2,,
1,15N_F2,15N_15N_F2_1_3,STATION ANGRIGNON,1,10015,2,,
2,15N_F2,15N_15N_F2_2_0,STATION MONTMORENCY,0,20022,2,,
2,15N_F2,15N_15N_F2_2_1,STATION CÔTE-VERTU,1,20021,2,,
4,15N_F2,15N_15N_F2_4_0,STATION BERRI-UQÀM,0,40005,2,,
4,15N_F2,15N_15N_F2_4_1,STATION LONGUEUIL–UNIVERSITÉ-DE-SHERBROOKE,1,40006,2,,
5,15N_F2,15N_15N_F2_5_2,STATION SAINT-MICHEL,0,,2,,
5,15N_F2,15N_15N_F2_5_3,STATION SNOWDON,1,,2,,
1,15N_F3,15N_15N_F3_1_2,STATION HONORÉ-BEAUGRAND,0,10014,2,,
1,15N_F3,15N_15N_F3_1_3,STATION ANGRIGNON,1,10015,2,,
2,15N_F3,15N_15N_F3_2_0,STATION MONTMORENCY,0,20022,2,,
2,15N_F3,15N_15N_F3_2_1,STATION CÔTE-VERTU,1,20021,2,,
4,15N_F3,15N_15N_F3_4_0,STATION BERRI-UQÀM,0,40005,2,,
4,15N_F3,15N_15N_F3_4_1,STATION LONGUEUIL–UNIVERSITÉ-DE-SHERBROOKE,1,40006,2,,
5,15N_F3,15N_15N_F3_5_2,STATION SAINT-MICHEL,0,,2,,
5,15N_F3,15N_15N_F3_5_3,STATION SNOWDON,1,51745,2,,
1,15N_F4,15N_15N_F4_1_2,STATION HONORÉ-BEAUGRAND,0,10014,2,,
1,15N_F4,15N_15N_F4_1_3,STATION ANGRIGNON,1,10015,2,,
2,15N_F4,15N_15N_F4_2_0,STATION MONTMORENCY,0,20022,2,,
2,15N_F4,15N_15N_F4_2_1,STATION CÔTE-VERTU,1,20021,2,,
4,15N_F4,15N_15N_F4_4_0,STATION BERRI-UQÀM,0,40005,2,,
4,15N_F4,15N_15N_F4_4_1,STATION LONGUEUIL–UNIVERSITÉ-DE-SHERBROOKE,1,40006,2,,
5,15N_F4,15N_15N_F4_5_2,STATION SAINT-MICHEL,0,,2,,
5,15N_F4,15N_15N_F4_5_3,STATION SNOWDON,1,,2,,
100,15N_A,15N_A_100_01_11_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_01_12_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_01_14_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_01_15_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_01_17_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_01_18_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_01_2_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_01_20_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_01_21_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_01_23_100_1,100-O,1,1000191,1,,
105,15N_A,15N_A_100_01_25_105_1,105-E,0,1050126,1,,
105,15N_A,15N_A_100_01_26_105_1,105-O,1,1050125,1,,
105,15N_A,15N_A_100_01_27_105_1,105-E,0,1050126,1,,
105,15N_A,15N_A_100_01_28_105_1,105-O,1,1050125,1,,
105,15N_A,15N_A_100_01_29_105_1,105-E,0,1050126,1,,
100,15N_A,15N_A_100_01_3_100_1,100-E,0,1000184,1,,
105,15N_A,15N_A_100_01_30_105_1,105-O,1,1050125,1,,
105,15N_A,15N_A_100_01_32_105_1,105-O,1,1050125,1,,
105,15N_A,15N_A_100_01_33_105_1,105-E,0,1050126,1,,
105,15N_A,15N_A_100_01_34_105_1,105-O,1,1050125,1,,
105,15N_A,15N_A_100_01_35_105_1,105-E,0,1050126,1,,
105,15N_A,15N_A_100_01_36_105_1,105-O,1,1050125,1,,
105,15N_A,15N_A_100_01_37_105_1,105-E,0,1050126,1,,
105,15N_A,15N_A_100_01_38_105_1,105-O,1,1050125,1,,
105,15N_A,15N_A_100_01_39_105_1,105-E,0,1050126,1,,
105,15N_A,15N_A_100_01_40_105_1,105-O,1,1050125,1,,
105,15N_A,15N_A_100_01_41_105_1,105-E,0,1050126,1,,
105,15N_A,15N_A_100_01_42_105_1,105-O,1,1050125,1,,
105,15N_A,15N_A_100_01_43_105_1,105-E,0,1050126,1,,
105,15N_A,15N_A_100_01_44_105_1,105-O,1,1050125,1,,
211,15N_A,15N_A_100_01_46_211_1,211-O,1,2110108,1,,
211,15N_A,15N_A_100_01_47_211_1,211-E,0,2110115,1,,
211,15N_A,15N_A_100_01_49_211_1,211-O,1,2110108,1,,
100,15N_A,15N_A_100_01_5_100_1,100-O,1,1000191,1,,
356,15N_A,15N_A_100_01_51_356_1,356-E,0,3560061,1,,
100,15N_A,15N_A_100_01_6_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_01_8_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_01_9_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_02_10_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_02_11_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_02_13_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_02_14_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_02_2_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_02_3_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_02_5_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_02_7_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_02_8_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_03_11_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_03_2_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_03_3_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_03_5_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_03_6_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_03_8_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_03_9_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_04_2_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_04_3_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_04_5_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_04_6_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_04_8_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_04_9_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_05_2_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_05_3_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_05_5_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_05_7_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_05_8_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_06_10_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_06_12_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_06_13_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_06_15_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_06_16_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_06_18_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_06_19_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_06_2_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_06_21_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_06_22_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_06_24_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_06_25_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_06_27_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_06_28_100_1,100-E,0,1000184,1,,
380,15N_A,15N_A_100_06_30_380_1,380-O,1,3800074,1,,
380,15N_A,15N_A_100_06_31_380_1,380-E,0,3800071,1,,
100,15N_A,15N_A_100_06_4_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_06_6_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_06_7_100_1,100-E,0,1000184,1,,
100,15N_A,15N_A_100_06_9_100_1,100-O,1,1000191,1,,
100,15N_A,15N_A_100_08_10_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_08_11_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_08_13_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_08_14_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_08_16_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_08_17_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_08_19_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_08_2_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_08_20_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_08_22_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_08_23_100_1,100-E,0,1000184,2,,
356,15N_A,15N_A_100_08_25_356_1,356-O,1,3560060,2,,
380,15N_A,15N_A_100_08_27_380_1,380-E,0,3800073,2,,
100,15N_A,15N_A_100_08_4_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_08_5_100_1,100-E,0,1000184,2,,
100,15N_A,15N_A_100_08_7_100_1,100-O,1,1000191,2,,
100,15N_A,15N_A_100_08_8_100_1,100-E,0,1000184,2,,
102,15N_A,15N_A_102_02_10_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_11_102_1,102-O,1,1020061,1,,
102,15N_A,15N_A_102_02_12_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_13_102_1,102-O,1,1020061,1,,
102,15N_A,15N_A_102_02_14_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_15_102_1,102-O,1,1020061,1,,
102,15N_A,15N_A_102_02_16_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_17_102_1,102-O,1,1020061,1,,
102,15N_A,15N_A_102_02_18_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_19_102_1,102-O,1,1020061,1,,
105,15N_A,15N_A_102_02_2_105_1,105-O,1,1050125,1,,
102,15N_A,15N_A_102_02_20_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_21_102_1,102-O,1,1020061,1,,
102,15N_A,15N_A_102_02_22_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_23_102_1,102-O,1,1020061,1,,
102,15N_A,15N_A_102_02_24_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_25_102_1,102-O,1,1020061,1,,
102,15N_A,15N_A_102_02_26_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_27_102_1,102-O,1,1020061,1,,
102,15N_A,15N_A_102_02_28_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_29_102_1,102-O,1,1020061,1,,
102,15N_A,15N_A_102_02_30_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_31_102_1,102-O,1,1020061,1,,
102,15N_A,15N_A_102_02_32_102_1,102-E,0,1020060,1,,
102,15N_A,15N_A_102_02_33_102_1,102-O,1,1020061,1,,
102,15N_A,15N_A_102_02_34_102_1,102-E,0,1020060,1,,
105,15N_A,15N_A_102_02_35_105_1,105-O,1,1050125,1,,
191,15N_A,15N_A_102_02_37_191_1,191-E,0,1910832,1,,
